{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/7e6d14d2-a8dd-4b5a-9d7c-eb58d075e6b8",
    "ClientId": "cf2b0a56-a24b-409c-9a24-4722c4826c26",
    "CallbackPath": "/signin-oidc",
    "ValidateAuthority": "true",
    "DefaultScopes": [
      "openid",
      "profile"
    ]
  }
}